@startuml

GtkApplication <|-- App
App *-- Project
App *-- ReplSession
App *-- Window
App *-- EditorContainer
App *-- Preferences
App *-- StatusBar
App *-- StatusService
StatusBar *-- StatusService

GtkSourceView <|-- Editor
Editor *-- GtkSourceBuffer
Editor --> Project
Editor --> Document
GtkNotebook <|-- EditorContainer
EditorContainer "1" o-- "*" Editor

Project "1" o-- "*" Document

Document *-- LispLexer
Document *-- LispParser
Document : path
Document : project
Document : content
Document : tokens
Document : ast
Document --> Project

GtkBox <|-- InteractionsView
GtkBox <|-- StatusBar
InteractionsView "1" o-- "*" Interaction
InteractionsView *-- ReplSession
Interaction : expression
Interaction : result
Interaction : output
Interaction : error
Interaction : done_cb
ReplSession : eval(Interaction)
ReplSession : interactions
ReplSession "1" --> "*" Interaction
ReplSession *-- ReplProcess
ReplProcess *-- Process

Process : pid
Process : in_fd
Process : out_fd
Process : err_fd

LispLexer : lex(text)
LispParser : parse(tokens)

@enduml
